{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(del *)",
      "Bash(select-object *)",
      "Bash(npm install *)",
      "Bash(mkdir *)",
      "Bash(new-item *)",
      "Bash(findstr *)",
      "Bash(npm exec *)"
    ]
  },
  "$version": 3
}